<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


    <h1>Insert new user</h1>
        
    <form action="/student/u" method="POST" enctype="multipart/form-data">
    Nom : <input type="text" name="nom" value=""/><br>
    Prenom : <input type="text" name="prenom" value="" /><br>
    Email : <input type="text" name="email" /><br>
    Mot de passe : <input type="password" name="pass" /><br>
    Filiere : <input type="text" name="filiere" />
    Niveau : <input type="text" name="niveau" />
    Groupe : <input type="text" name="groupe" />
    Photo : <input type="file" name="img" />
    <input type="submit" value="Ajouter" />
</form>

<br><br>

    <h1>Insert new timetable</h1>
        Filiere : <input type="text" id="filiere" value=""/><br>
        Niveau : <input type="text" id="niveau" value="" /><br>
        Groupe : <input type="text" id="groupe" />
        <br>
        <br>
        Lundi :
        <br>
        1ère séance :
        Matiere : <input type="text" id="matlundi1" />
        enseignant : <input type="text" id="enseignantlundi1" />
        salle : <input type="text" id="sallelundi1" />
        Type : <input type="text" id="typelundi1" /> 
        Par quinzaine : <input type="checkbox" id="pqlundi1"/> 
        <br>
        2ème séance : 
        Matiere : <input type="text" id="matlundi2" />
        enseignant : <input type="text" id="enseignantlundi2" />
        salle : <input type="text" id="sallelundi2" />
        Type : <input type="text" id="typelundi2" />
        Par quinzaine : <input type="checkbox" id="pqlundi2"/>
        <br>
        3ème séance :
        Matiere : <input type="text" id="matlundi3" />
        enseignant : <input type="text" id="enseignantlundi3" />
        salle : <input type="text" id="sallelundi3" />
        Type : <input type="text" id="typelundi3" />
        Par quinzaine : <input type="checkbox" id="pqlundi3"/>
        <br>
        4ème séance : 
        Matiere : <input type="text" id="matlundi4" />
        enseignant : <input type="text" id="enseignantlundi4" />
        salle : <input type="text" id="sallelundi4" />
        Type : <input type="text" id="typelundi4" />
        Par quinzaine : <input type="checkbox" id="pqlundi4"/>
        <br>
        5ème séance : 
        Matiere : <input type="text" id="matlundi5" />
        enseignant : <input type="text" id="enseignantlundi5" />
        salle : <input type="text" id="sallelundi5" />
        Type : <input type="text" id="typelundi5" />
        Par quinzaine : <input type="checkbox" id="pqlundi5"/>
        <br>
        6ème séance : 
        Matiere : <input type="text" id="matlundi6" />
        enseignant : <input type="text" id="enseignantlundi6" />
        salle : <input type="text" id="sallelundi6" />
        Type : <input type="text" id="typelundi6" />
        Par quinzaine : <input type="checkbox" id="pqlundi6"/>
        <br>
        <br>
        Mardi :
        <br>
        1ère séance :
          Matiere : <input type="text" id="matmardi1" />
          enseignant : <input type="text" id="enseignantmardi1" />
          salle : <input type="text" id="sallemardi1" />
          Type : <input type="text" id="typemardi1" /> 
          Par quinzaine : <input type="checkbox" id="pqmardi1"/> 
          <br>
          2ème séance : 
          Matiere : <input type="text" id="matmardi2" />
          enseignant : <input type="text" id="enseignantmardi2" />
          salle : <input type="text" id="sallemardi2" />
          Type : <input type="text" id="typemardi2" />
          Par quinzaine : <input type="checkbox" id="pqmardi2"/>
          <br>
          3ème séance :
          Matiere : <input type="text" id="matmardi3" />
          enseignant : <input type="text" id="enseignantmardi3" />
          salle : <input type="text" id="sallemardi3" />
          Type : <input type="text" id="typemardi3" />
          Par quinzaine : <input type="checkbox" id="pqmardi3"/>
          <br>
          4ème séance : 
          Matiere : <input type="text" id="matmardi4" />
          enseignant : <input type="text" id="enseignantmardi4" />
          salle : <input type="text" id="sallemardi4" />
          Type : <input type="text" id="typemardi4" />
          Par quinzaine : <input type="checkbox" id="pqmardi4"/>
          <br>
          5ème séance : 
          Matiere : <input type="text" id="matmardi5" />
          enseignant : <input type="text" id="enseignantmardi5" />
          salle : <input type="text" id="sallemardi5" />
          Type : <input type="text" id="typemardi5" />
          Par quinzaine : <input type="checkbox" id="pqmardi5"/>
          <br>
          6ème séance : 
          Matiere : <input type="text" id="matmardi6" />
          enseignant : <input type="text" id="enseignantmardi6" />
          salle : <input type="text" id="sallemardi6" />
          Type : <input type="text" id="typemardi6" />
          Par quinzaine : <input type="checkbox" id="pqmardi6"/>
      <br>
      <br>
        Mercredi : 
        <br>
        1ère séance :
        Matiere : <input type="text" id="matmercredi1" />
        enseignant : <input type="text" id="enseignantmercredi1" />
        salle : <input type="text" id="sallemercredi1" />
        Type : <input type="text" id="typemercredi1" /> 
        Par quinzaine : <input type="checkbox" id="pqmercredi1"/> 
        <br>
        2ème séance : 
        Matiere : <input type="text" id="matmercredi2" />
        enseignant : <input type="text" id="enseignantmercredi2" />
        salle : <input type="text" id="sallemercredi2" />
        Type : <input type="text" id="typemercredi2" />
        Par quinzaine : <input type="checkbox" id="pqmercredi2"/>
        <br>
        3ème séance :
        Matiere : <input type="text" id="matmercredi3" />
        enseignant : <input type="text" id="enseignantmercredi3" />
        salle : <input type="text" id="sallemercredi3" />
        Type : <input type="text" id="typemercredi3" />
        Par quinzaine : <input type="checkbox" id="pqmercredi3"/>
        <br>
        4ème séance : 
        Matiere : <input type="text" id="matmercredi4" />
        enseignant : <input type="text" id="enseignantmercredi4" />
        salle : <input type="text" id="sallemercredi4" />
        Type : <input type="text" id="typemercredi4" />
        Par quinzaine : <input type="checkbox" id="pqmercredi4"/>
        <br>
        5ème séance : 
        Matiere : <input type="text" id="matmercredi5" />
        enseignant : <input type="text" id="enseignantmercredi5" />
        salle : <input type="text" id="sallemercredi5" />
        Type : <input type="text" id="typemercredi5" />
        Par quinzaine : <input type="checkbox" id="pqmercredi5"/>
        <br>
        6ème séance : 
        Matiere : <input type="text" id="matmercredi6" />
        enseignant : <input type="text" id="enseignantmercredi6" />
        salle : <input type="text" id="sallemercredi6" />
        Type : <input type="text" id="typemercredi6" />
        Par quinzaine : <input type="checkbox" id="pqmercredi6"/>
        <br>
        Jeudi : 
        <br>
        <br>
        <br>
        1ère séance :
        Matiere : <input type="text" id="matjeudi1" />
        enseignant : <input type="text" id="enseignantjeudi1" />
        salle : <input type="text" id="sallejeudi1" />
        Type : <input type="text" id="typejeudi1" /> 
        Par quinzaine : <input type="checkbox" id="pqjeudi1"/> 
        <br>
        2ème séance : 
        Matiere : <input type="text" id="matjeudi2" />
        enseignant : <input type="text" id="enseignantjeudi2" />
        salle : <input type="text" id="sallejeudi2" />
        Type : <input type="text" id="typejeudi2" />
        Par quinzaine : <input type="checkbox" id="pqjeudi2"/>
        <br>
        3ème séance :
        Matiere : <input type="text" id="matjeudi3" />
        enseignant : <input type="text" id="enseignantjeudi3" />
        salle : <input type="text" id="sallejeudi3" />
        Type : <input type="text" id="typejeudi3" />
        Par quinzaine : <input type="checkbox" id="pqjeudi3"/>
        <br>
        4ème séance : 
        Matiere : <input type="text" id="matjeudi4" />
        enseignant : <input type="text" id="enseignantjeudi4" />
        salle : <input type="text" id="sallejeudi4" />
        Type : <input type="text" id="typejeudi4" />
        Par quinzaine : <input type="checkbox" id="pqjeudi4"/>
        <br>
        5ème séance : 
        Matiere : <input type="text" id="matjeudi5" />
        enseignant : <input type="text" id="enseignantjeudi5" />
        salle : <input type="text" id="sallejeudi5" />
        Type : <input type="text" id="typejeudi5" />
        Par quinzaine : <input type="checkbox" id="pqjeudi5"/>
        <br>
        6ème séance : 
        Matiere : <input type="text" id="matjeudi6" />
        enseignant : <input type="text" id="enseignantjeudi6" />
        salle : <input type="text" id="sallejeudi6" />
        Type : <input type="text" id="typejeudi6" />
        Par quinzaine : <input type="checkbox" id="pqjeudi6"/>
        <br>
        Vendredi :
        <br>
        <br>
        1ère séance :
        Matiere : <input type="text" id="matvendredi1" />
        enseignant : <input type="text" id="enseignantvendredi1" />
        salle : <input type="text" id="sallevendredi1" />
        Type : <input type="text" id="typevendredi1" /> 
        Par quinzaine : <input type="checkbox" id="pqvendredi1"/> 
        <br>
        2ème séance : 
        Matiere : <input type="text" id="matvendredi2" />
        enseignant : <input type="text" id="enseignantvendredi2" />
        salle : <input type="text" id="sallevendredi2" />
        Type : <input type="text" id="typevendredi2" />
        Par quinzaine : <input type="checkbox" id="pqvendredi2"/>
        <br>
        3ème séance :
        Matiere : <input type="text" id="matvendredi3" />
        enseignant : <input type="text" id="enseignantvendredi3" />
        salle : <input type="text" id="sallevendredi3" />
        Type : <input type="text" id="typevendredi3" />
        Par quinzaine : <input type="checkbox" id="pqvendredi3"/>
        <br>
        4ème séance : 
        Matiere : <input type="text" id="matvendredi4" />
        enseignant : <input type="text" id="enseignantvendredi4" />
        salle : <input type="text" id="sallevendredi4" />
        Type : <input type="text" id="typevendredi4" />
        Par quinzaine : <input type="checkbox" id="pqvendredi4"/>
        <br>
        5ème séance : 
        Matiere : <input type="text" id="matvendredi5" />
        enseignant : <input type="text" id="enseignantvendredi5" />
        salle : <input type="text" id="sallevendredi5" />
        Type : <input type="text" id="typevendredi5" />
        Par quinzaine : <input type="checkbox" id="pqvendredi5"/>
        <br>
        6ème séance : 
        Matiere : <input type="text" id="matvendredi6" />
        enseignant : <input type="text" id="enseignantvendredi6" />
        salle : <input type="text" id="sallevendredi6" />
        Type : <input type="text" id="typevendredi6" />
        Par quinzaine : <input type="checkbox" id="pqvendredi6"/>
      <br>
        Samedi :
        <br>
        <br>
        1ère séance :
        Matiere : <input type="text" id="matsamedi1" />
        enseignant : <input type="text" id="enseignantsamedi1" />
        salle : <input type="text" id="sallesamedi1" />
        Type : <input type="text" id="typesamedi1" /> 
        Par quinzaine : <input type="checkbox" id="pqsamedi1"/> 
        <br>
        2ème séance : 
        Matiere : <input type="text" id="matsamedi2" />
        enseignant : <input type="text" id="enseignantsamedi2" />
        salle : <input type="text" id="sallesamedi2" />
        Type : <input type="text" id="typesamedi2" />
        Par quinzaine : <input type="checkbox" id="pqsamedi2"/>
        <br>
        3ème séance :
        Matiere : <input type="text" id="matsamedi3" />
        enseignant : <input type="text" id="enseignantsamedi3" />
        salle : <input type="text" id="sallesamedi3" />
        Type : <input type="text" id="typesamedi3" />
        Par quinzaine : <input type="checkbox" id="pqsamedi3"/>
        <br>
        4ème séance : 
        Matiere : <input type="text" id="matsamedi4" />
        enseignant : <input type="text" id="enseignantsamedi4" />
        salle : <input type="text" id="sallesamedi4" />
        Type : <input type="text" id="typesamedi4" />
        Par quinzaine : <input type="checkbox" id="pqsamedi4"/>
        <br>
        5ème séance : 
        Matiere : <input type="text" id="matsamedi5" />
        enseignant : <input type="text" id="enseignantsamedi5" />
        salle : <input type="text" id="sallesamedi5" />
        Type : <input type="text" id="typesamedi5" />
        Par quinzaine : <input type="checkbox" id="pqsamedi5"/>
        <br>
        6ème séance : 
        Matiere : <input type="text" id="matsamedi6" />
        enseignant : <input type="text" id="enseignantsamedi6" />
        salle : <input type="text" id="sallesamedi6" />
        Type : <input type="text" id="typesamedi6" />
        Par quinzaine : <input type="checkbox" id="pqsamedi6"/>
      <br>    
        <button onclick="send()"> POST </button>

    <script>



      function send() {
        
        try {
        var filiere = document.getElementById("filiere").value;
        var niveau = document.getElementById("niveau").value;
        var groupe = document.getElementById("groupe").value;
       
       //lundi 
        //s1
        var matlundi1 = document.getElementById("matlundi1").value;
        var enseignantlundi1 = document.getElementById("enseignantlundi1").value;
        var sallelundi1 = document.getElementById("sallelundi1").value;
        var typelundi1 = document.getElementById("typelundi1").value;
        var pqlundi1 = document.getElementById("pqlundi1").checked;

        alert(pqlundi1);
        //s2
        var matlundi2 = document.getElementById("matlundi2").value;
        var enseignantlundi2 = document.getElementById("enseignantlundi2").value;
        var sallelundi2 = document.getElementById("sallelundi2").value;
        var typelundi2 = document.getElementById("typelundi2").value;
        var pqlundi2 = document.getElementById("pqlundi2").checked;
        //s3
        var matlundi3 = document.getElementById("matlundi3").value;
        var enseignantlundi3 = document.getElementById("enseignantlundi3").value;
        var sallelundi3 = document.getElementById("sallelundi3").value;
        var typelundi3 = document.getElementById("typelundi3").value;
        var pqlundi3 = document.getElementById("pqlundi3").checked;
        //s4
        var matlundi4 = document.getElementById("matlundi4").value;
        var enseignantlundi4 = document.getElementById("enseignantlundi4").value;
        var sallelundi4 = document.getElementById("sallelundi4").value;
        var typelundi4 = document.getElementById("typelundi4").value;
        var pqlundi4 = document.getElementById("pqlundi4").checked;
        //s5
        var matlundi5 = document.getElementById("matlundi5").value;
        var enseignantlundi5 = document.getElementById("enseignantlundi5").value;
        var sallelundi5 = document.getElementById("sallelundi5").value;
        var typelundi5 = document.getElementById("typelundi5").value;
        var pqlundi5 = document.getElementById("pqlundi5").checked;
        //s6
        var matlundi6 = document.getElementById("matlundi6").value;
        var enseignantlundi6 = document.getElementById("enseignantlundi6").value;
        var sallelundi6 = document.getElementById("sallelundi6").value;
        var typelundi6 = document.getElementById("typelundi6").value;
        var pqlundi6 = document.getElementById("pqlundi6").checked;
     

        //mardi 
        //s1
        var matmardi1 = document.getElementById("matmardi1").value;
        var enseignantmardi1 = document.getElementById("enseignantmardi1").value;
        var sallemardi1 = document.getElementById("sallemardi1").value;
        var typemardi1 = document.getElementById("typemardi1").value;
        var pqmardi1 = document.getElementById("pqmardi1").checked;
        //s2

         
        var matmardi2 = document.getElementById("matmardi2").value;
        var enseignantmardi2 = document.getElementById("enseignantmardi2").value;
        var sallemardi2 = document.getElementById("sallemardi2").value;
        var typemardi2 = document.getElementById("typemardi2").value;
        var pqmardi2 = document.getElementById("pqmardi2").checked;
        //s3

       
        var matmardi3 = document.getElementById("matmardi3").value;
        var enseignantmardi3 = document.getElementById("enseignantmardi3").value;
        var sallemardi3 = document.getElementById("sallemardi3").value;
        var typemardi3 = document.getElementById("typemardi3").value;
        var pqmardi3 = document.getElementById("pqmardi3").checked;
        //s4

       
        var matmardi4 = document.getElementById("matmardi4").value;
        var enseignantmardi4 = document.getElementById("enseignantmardi4").value;
        var sallemardi4 = document.getElementById("sallemardi4").value;
        var typemardi4 = document.getElementById("typemardi4").value;
        var pqmardi4 = document.getElementById("pqmardi4").checked;
        //s5
     
        var matmardi5 = document.getElementById("matmardi5").value;
        var enseignantmardi5 = document.getElementById("enseignantmardi5").value;
        var sallemardi5 = document.getElementById("sallemardi5").value;
        var typemardi5 = document.getElementById("typemardi5").value;
        var pqmardi5 = document.getElementById("pqmardi5").checked;
        //s6

        
        var matmardi6 = document.getElementById("matmardi6").value;
        var enseignantmardi6 = document.getElementById("enseignantmardi6").value;
        var sallemardi6 = document.getElementById("sallemardi6").value;
        var typemardi6 = document.getElementById("typemardi6").value;
        var pqmardi6 = document.getElementById("pqmardi6").checked;
        
        
      

        //mercredi 
        //s1
        var matmercredi1 = document.getElementById("matmercredi1").value;
        var enseignantmercredi1 = document.getElementById("enseignantmercredi1").value;
        var sallemercredi1 = document.getElementById("sallemercredi1").value;
        var typemercredi1 = document.getElementById("typemercredi1").value;
        var pqmercredi1 = document.getElementById("pqmercredi1").checked;
        //s2
     
        var matmercredi2 = document.getElementById("matmercredi2").value;
        var enseignantmercredi2 = document.getElementById("enseignantmercredi2").value;
        var sallemercredi2 = document.getElementById("sallemercredi2").value;
        var typemercredi2 = document.getElementById("typemercredi2").value;
        var pqmercredi2 = document.getElementById("pqmercredi2").checked;
         
        //s3
      
        var matmercredi3 = document.getElementById("matmercredi3").value;
        var enseignantmercredi3 = document.getElementById("enseignantmercredi3").value;
        var sallemercredi3 = document.getElementById("sallemercredi3").value;
        var typemercredi3 = document.getElementById("typemercredi3").value;
        var pqmercredi3 = document.getElementById("pqmercredi3").checked;
        //s4

        
        var matmercredi4 = document.getElementById("matmercredi4").value;
        var enseignantmercredi4 = document.getElementById("enseignantmercredi4").value;
        var sallemercredi4 = document.getElementById("sallemercredi4").value;
        var typemercredi4 = document.getElementById("typemercredi4").value;
        var pqmercredi4 = document.getElementById("pqmercredi4").checked;
        //s5

        
        var matmercredi5 = document.getElementById("matmercredi5").value;
        var enseignantmercredi5 = document.getElementById("enseignantmercredi5").value;
        var sallemercredi5 = document.getElementById("sallemercredi5").value;
        var typemercredi5 = document.getElementById("typemercredi5").value;
        var pqmercredi5 = document.getElementById("pqmercredi5").checked;
        //s6
        
        var matmercredi6 = document.getElementById("matmercredi6").value;
        var enseignantmercredi6 = document.getElementById("enseignantmercredi6").value;
        var sallemercredi6 = document.getElementById("sallemercredi6").value;
        var typemercredi6 = document.getElementById("typemercredi6").value;
        var pqmercredi6 = document.getElementById("pqmercredi6").checked;




        //jeudi 
        //s1
        var matjeudi1 = document.getElementById("matjeudi1").value;
        var enseignantjeudi1 = document.getElementById("enseignantjeudi1").value;
        var sallejeudi1 = document.getElementById("sallejeudi1").value;
        var typejeudi1 = document.getElementById("typejeudi1").value;
        var pqjeudi1 = document.getElementById("pqjeudi1").checked;

        //s2
        var matjeudi2 = document.getElementById("matjeudi2").value;
        var enseignantjeudi2 = document.getElementById("enseignantjeudi2").value;
        var sallejeudi2 = document.getElementById("sallejeudi2").value;
        var typejeudi2 = document.getElementById("typejeudi2").value;
        var pqjeudi2 = document.getElementById("pqjeudi2").checked;
          
        //s3
        var matjeudi3 = document.getElementById("matjeudi3").value;
        var enseignantjeudi3 = document.getElementById("enseignantjeudi3").value;
        var sallejeudi3 = document.getElementById("sallejeudi3").value;
        var typejeudi3 = document.getElementById("typejeudi3").value;
        var pqjeudi3 = document.getElementById("pqjeudi3").checked;

        //s4
        var matjeudi4 = document.getElementById("matjeudi4").value;
        var enseignantjeudi4 = document.getElementById("enseignantjeudi4").value;
        var sallejeudi4 = document.getElementById("sallejeudi4").value;
        var typejeudi4 = document.getElementById("typejeudi4").value;
        var pqjeudi4 = document.getElementById("pqjeudi4").checked;
     
        //s5
        var matjeudi5 = document.getElementById("matjeudi5").value;
        var enseignantjeudi5 = document.getElementById("enseignantjeudi5").value;
        var sallejeudi5 = document.getElementById("sallejeudi5").value;
        var typejeudi5 = document.getElementById("typejeudi5").value;
        var pqjeudi5 = document.getElementById("pqjeudi5").checked;
           
      
        //s6
        var matjeudi6 = document.getElementById("matjeudi6").value;
        var enseignantjeudi6 = document.getElementById("enseignantjeudi6").value;
        var sallejeudi6 = document.getElementById("sallejeudi6").value;
        var typejeudi6 = document.getElementById("typejeudi6").value;
        var pqjeudi6 = document.getElementById("pqjeudi6").checked;




        //vendredi 
        //s1
        var matvendredi1 = document.getElementById("matvendredi1").value;
        var enseignantvendredi1 = document.getElementById("enseignantvendredi1").value;
        var sallevendredi1 = document.getElementById("sallevendredi1").value;
        var typevendredi1 = document.getElementById("typevendredi1").value;
        var pqvendredi1 = document.getElementById("pqvendredi1").checked;
        //s2
        var matvendredi2 = document.getElementById("matvendredi2").value;
        var enseignantvendredi2 = document.getElementById("enseignantvendredi2").value;
        var sallevendredi2 = document.getElementById("sallevendredi2").value;
        var typevendredi2 = document.getElementById("typevendredi2").value;
        var pqvendredi2 = document.getElementById("pqvendredi2").checked;
        //s3
        var matvendredi3 = document.getElementById("matvendredi3").value;
        var enseignantvendredi3 = document.getElementById("enseignantvendredi3").value;
        var sallevendredi3 = document.getElementById("sallevendredi3").value;
        var typevendredi3 = document.getElementById("typevendredi3").value;
        var pqvendredi3 = document.getElementById("pqvendredi3").checked;
        //s4
        var matvendredi4 = document.getElementById("matvendredi4").value;
        var enseignantvendredi4 = document.getElementById("enseignantvendredi4").value;
        var sallevendredi4 = document.getElementById("sallevendredi4").value;
        var typevendredi4 = document.getElementById("typevendredi4").value;
        var pqvendredi4 = document.getElementById("pqvendredi4").checked;
        //s5
        var matvendredi5 = document.getElementById("matvendredi5").value;
        var enseignantvendredi5 = document.getElementById("enseignantvendredi5").value;
        var sallevendredi5 = document.getElementById("sallevendredi5").value;
        var typevendredi5 = document.getElementById("typevendredi5").value;
        var pqvendredi5 = document.getElementById("pqvendredi5").checked;
        //s6
        var matvendredi6 = document.getElementById("matvendredi6").value;
        var enseignantvendredi6 = document.getElementById("enseignantvendredi6").value;
        var sallevendredi6 = document.getElementById("sallevendredi6").value;
        var typevendredi6 = document.getElementById("typevendredi6").value;
        var pqvendredi6 = document.getElementById("pqvendredi6").checked;



 


        //samedi 
        //s1
        var matsamedi1 = document.getElementById("matsamedi1").value;
        var enseignantsamedi1 = document.getElementById("enseignantsamedi1").value;
        var sallesamedi1 = document.getElementById("sallesamedi1").value;
        var typesamedi1 = document.getElementById("typesamedi1").value;
        var pqsamedi1 = document.getElementById("pqsamedi1").checked;
        //s2
        var matsamedi2 = document.getElementById("matsamedi2").value;
        var enseignantsamedi2 = document.getElementById("enseignantsamedi2").value;
        var sallesamedi2 = document.getElementById("sallesamedi2").value;
        var typesamedi2 = document.getElementById("typesamedi2").value;
        var pqsamedi2 = document.getElementById("pqsamedi2").checked;
        //s3
        var matsamedi3 = document.getElementById("matsamedi3").value;
        var enseignantsamedi3 = document.getElementById("enseignantsamedi3").value;
        var sallesamedi3 = document.getElementById("sallesamedi3").value;
        var typesamedi3 = document.getElementById("typesamedi3").value;
        var pqsamedi3 = document.getElementById("pqsamedi3").checked;
        //s4
        var matsamedi4 = document.getElementById("matsamedi4").value;
        var enseignantsamedi4 = document.getElementById("enseignantsamedi4").value;
        var sallesamedi4 = document.getElementById("sallesamedi4").value;
        var typesamedi4 = document.getElementById("typesamedi4").value;
        var pqsamedi4 = document.getElementById("pqsamedi4").checked;
        //s5
        var matsamedi5 = document.getElementById("matsamedi5").value;
        var enseignantsamedi5 = document.getElementById("enseignantsamedi5").value;
        var sallesamedi5 = document.getElementById("sallesamedi5").value;
        var typesamedi5 = document.getElementById("typesamedi5").value;
        var pqsamedi5 = document.getElementById("pqsamedi5").checked;
        //s6
        var matsamedi6 = document.getElementById("matsamedi6").value;
        var enseignantsamedi6 = document.getElementById("enseignantsamedi6").value;
        var sallesamedi6 = document.getElementById("sallesamedi6").value;
        var typesamedi6 = document.getElementById("typesamedi6").value;
        var pqsamedi6 = document.getElementById("pqsamedi6").checked;



       





      //lundi
        //s1
        var seanceslundi1 = {
          numseance : 1, 
          mat : matlundi1, 
          enseignant : enseignantlundi1,
          salle : sallelundi1, 
          type : typelundi1,
          pq : pqlundi1
        } ;
         //s2
         var seanceslundi2 = {
          numseance : 2, 
          mat : matlundi2, 
          enseignant : enseignantlundi2,
          salle : sallelundi2,
          type : typelundi2,
          pq : pqlundi2
        } ;
         //s3
         var seanceslundi3 = {
          numseance : 3, 
          mat : matlundi3, 
          enseignant : enseignantlundi3,
          salle : sallelundi3,
          type : typelundi3,
          pq : pqlundi3
        } ;
         //s4
         var seanceslundi4 = {
          numseance : 4, 
          mat : matlundi4, 
          enseignant : enseignantlundi4,
          salle : sallelundi4,
          type : typelundi4,
          pq : pqlundi4
        } ;
         //s5
         var seanceslundi5 = {
          numseance : 5, 
          mat : matlundi5, 
          enseignant : enseignantlundi5,
          salle : sallelundi5,
          type : typelundi5,
          pq : pqlundi5
        } ;
         //s6
         var seanceslundi6 = {
          numseance : 6, 
          mat : matlundi6, 
          enseignant : enseignantlundi6,
          salle : sallelundi6,
          type : typelundi6,
          pq : pqlundi6
        } ;



        //mardi
        //s1
        var seancesmardi1 = {
                numseance : 1, 
                mat : matmardi1, 
                enseignant : enseignantmardi1,
                salle : sallemardi1 ,
                type : typemardi1,
                pq : pqmardi1
              } ;
               //s2
               var seancesmardi2 = {
                numseance : 2, 
                mat : matmardi2, 
                enseignant : enseignantmardi2,
                salle : sallemardi2,
                type : typemardi2,
                pq : pqmardi2
              } ;
               //s3
               var seancesmardi3 = {
                numseance : 3, 
                mat : matmardi3, 
                enseignant : enseignantmardi3,
                salle : sallemardi3,
                type : typemardi3,
                pq : pqmardi3
              } ;
               //s4
               var seancesmardi4 = {
                numseance : 4, 
                mat : matmardi4, 
                enseignant : enseignantmardi4,
                salle : sallemardi4,
                type : typemardi4,
                pq : pqmardi4
              } ;
               //s5
               var seancesmardi5 = {
                numseance : 5, 
                mat : matmardi5, 
                enseignant : enseignantmardi5,
                salle : sallemardi5,
                type : typemardi5,
                pq : pqmardi5
              } ;
               //s6
               var seancesmardi6 = {
                numseance : 6, 
                mat : matmardi6, 
                enseignant : enseignantmardi6,
                salle : sallemardi6,
                type : typemardi6,
                pq : pqmardi6
              } ;


              //mercredi
        //s1
        var seancesmercredi1 = {
                numseance : 1, 
                mat : matmercredi1, 
                enseignant : enseignantmercredi1,
                salle : sallemercredi1 ,
                type : typemercredi1,
                pq : pqmercredi1
              } ;
               //s2
               var seancesmercredi2 = {
                numseance : 2, 
                mat : matmercredi2, 
                enseignant : enseignantmercredi2,
                salle : sallemercredi2,
                type : typemercredi2,
                pq : pqmercredi2
              } ;
               //s3
               var seancesmercredi3 = {
                numseance : 3, 
                mat : matmercredi3, 
                enseignant : enseignantmercredi3,
                salle : sallemercredi3,
                type : typemercredi3,
                pq : pqmercredi3
              } ;
               //s4
               var seancesmercredi4 = {
                numseance : 4, 
                mat : matmercredi4, 
                enseignant : enseignantmercredi4,
                salle : sallemercredi4,
                type : typemercredi4,
                pq : pqmercredi4
              } ;
               //s5
               var seancesmercredi5 = {
                numseance : 5, 
                mat : matmercredi5, 
                enseignant : enseignantmercredi5,
                salle : sallemercredi5,
                type : typemercredi5,
                pq : pqmercredi5
              } ;
               //s6
               var seancesmercredi6 = {
                numseance : 6, 
                mat : matmercredi6, 
                enseignant : enseignantmercredi6,
                salle : sallemercredi6,
                type : typemercredi6,
                pq : pqmercredi6
              } ;


              //jeudi
        //s1
        var seancesjeudi1 = {
                numseance : 1, 
                mat : matjeudi1, 
                enseignant : enseignantjeudi1,
                salle : sallejeudi1 ,
                type : typejeudi1,
                pq : pqjeudi1
              } ;
               //s2
               var seancesjeudi2 = {
                numseance : 2, 
                mat : matjeudi2, 
                enseignant : enseignantjeudi2,
                salle : sallejeudi2,
                type : typejeudi2,
                pq : pqjeudi2
              } ;
               //s3
               var seancesjeudi3 = {
                numseance : 3, 
                mat : matjeudi3, 
                enseignant : enseignantjeudi3,
                salle : sallejeudi3,
                type : typejeudi3,
                pq : pqjeudi3
              } ;
               //s4
               var seancesjeudi4 = {
                numseance : 4, 
                mat : matjeudi4, 
                enseignant : enseignantjeudi4,
                salle : sallejeudi4,
                type : typejeudi4,
                pq : pqjeudi4
              } ;
               //s5
               var seancesjeudi5 = {
                numseance : 5, 
                mat : matjeudi5, 
                enseignant : enseignantjeudi5,
                salle : sallejeudi5,
                type : typejeudi5,
                pq : pqjeudi5
              } ;
               //s6
               var seancesjeudi6 = {
                numseance : 6, 
                mat : matjeudi6, 
                enseignant : enseignantjeudi6,
                salle : sallejeudi6,
                type : typejeudi6,
                pq : pqjeudi6
              } ;


              //vendredi
        //s1
        var seancesvendredi1 = {
                numseance : 1, 
                mat : matvendredi1, 
                enseignant : enseignantvendredi1,
                salle : sallevendredi1, 
                type : typevendredi1,
                pq : pqvendredi1
              } ;
               //s2
               var seancesvendredi2 = {
                numseance : 2, 
                mat : matvendredi2, 
                enseignant : enseignantvendredi2,
                salle : sallevendredi2,
                type : typevendredi2,
                pq : pqvendredi2
              } ;
               //s3
               var seancesvendredi3 = {
                numseance : 3, 
                mat : matvendredi3, 
                enseignant : enseignantvendredi3,
                salle : sallevendredi3,
                type : typevendredi3,
                pq : pqvendredi3
              } ;
               //s4
               var seancesvendredi4 = {
                numseance : 4, 
                mat : matvendredi4, 
                enseignant : enseignantvendredi4,
                salle : sallevendredi4,
                type : typevendredi4,
                pq : pqvendredi4
              } ;
               //s5
               var seancesvendredi5 = {
                numseance : 5, 
                mat : matvendredi5, 
                enseignant : enseignantvendredi5,
                salle : sallevendredi5,
                type : typevendredi5,
                pq : pqvendredi5
              } ;
               //s6
               var seancesvendredi6 = {
                numseance : 6, 
                mat : matvendredi6, 
                enseignant : enseignantvendredi6,
                salle : sallevendredi6,
                type : typevendredi6,
                pq : pqvendredi6
              } ;


              //samedi
        //s1
        var seancessamedi1 = {
                numseance : 1, 
                mat : matsamedi1, 
                enseignant : enseignantsamedi1,
                salle : sallesamedi1 ,
                type : typesamedi1,
                pq : pqsamedi1
              } ;
               //s2
               var seancessamedi2 = {
                numseance : 2, 
                mat : matsamedi2, 
                enseignant : enseignantsamedi2,
                salle : sallesamedi2,
                type : typesamedi2,
                pq : pqsamedi2
              } ;
               //s3
               var seancessamedi3 = {
                numseance : 3, 
                mat : matsamedi3, 
                enseignant : enseignantsamedi3,
                salle : sallesamedi3,
                type : typesamedi3,
                pq : pqsamedi3
              } ;
               //s4
               var seancessamedi4 = {
                numseance : 4, 
                mat : matsamedi4, 
                enseignant : enseignantsamedi4,
                salle : sallesamedi4,
                type : typesamedi4,
                pq : pqsamedi4
              } ;
               //s5
               var seancessamedi5 = {
                numseance : 5, 
                mat : matsamedi5, 
                enseignant : enseignantsamedi5,
                salle : sallesamedi5,
                type : typesamedi5,
                pq : pqsamedi5
              } ;
               //s6
               var seancessamedi6 = {
                numseance : 6, 
                mat : matsamedi6, 
                enseignant : enseignantsamedi6,
                salle : sallesamedi6,
                type : typesamedi6,
                pq : pqsamedi6
              } ;


}
        catch(error) {
          alert(error.message);
        }


        //if ((seanceslundi1.mat=="" && seanceslundi1.enseignant=="");

        var seancelundi = [seanceslundi1,seanceslundi2,seanceslundi3,seanceslundi4,seanceslundi5,seanceslundi6];
        var seancemardi = [seancesmardi1,seancesmardi2,seancesmardi3,seancesmardi4,seancesmardi5,seancesmardi6];
        var seancemercredi = [seancesmercredi1,seancesmercredi2,seancesmercredi3,seancesmercredi4,seancesmercredi5,seancesmercredi6];
        var seancejeudi = [seancesjeudi1,seancesjeudi2,seancesjeudi3,seancesjeudi4,seancesjeudi5,seancesjeudi6]
        var seancevendredi = [seancesvendredi1,seancesvendredi2,seancesvendredi3,seancesvendredi4,seancesvendredi5,seancesvendredi6]
        var seancesamedi = [seancessamedi1,seancessamedi2,seancessamedi3,seancessamedi4,seancessamedi5,seancessamedi6]


        var jours = [ {
          nom : 'lundi',
          seances : seancelundi
        },
        {
           nom : 'mardi',
           seances : seancemardi
        },
        {
          nom : 'mercredi',
          seances : seancemercredi
        },
        {
          nom : 'jeudi',
          seances : seancejeudi
        },
        {
          nom : 'vendredi',
          seances : seancevendredi
        },
        {
          nom : 'samedi',
          seances : seancesamedi
        }
         ];

        

/*         var jourmardi = {
           nom : 'mardi',
           seances : [seancesmardi1,seancesmardi2,seancesmardi3,seancesmardi4,seancesmardi5,seancesmardi6]
        }

      var jourmercredi = {
          nom : 'mercredi',
          seances : [seancesmercredi1,seancesmercredi2,seancesmercredi3,seancesmercredi4,seancesmercredi5,seancesmercredi6]
        }

     var jourjeudi = {
          nom : 'jeudi',
          seances : [seancesjeudi1,seancesjeudi2,seancesjeudi3,seancesjeudi4,seancesjeudi5,seancesjeudi6]
        }

     var jourvendredi = {
          nom : 'vendredi',
          seances : [seancesvendredi1,seancesvendredi2,seancesvendredi3,seancesvendredi4,seancesvendredi5,seancesvendredi6]
        }

   var joursamedi = {
          nom : 'samedi',
          seances : [seancessamedi1,seancessamedi2,seancessamedi3,seancessamedi4,seancessamedi5,seancessamedi6]
        } */


      //days = [jourlundi,jourmardi,jourmercredi,jourjeudi,jourvendredi,joursamedi];

    
        alert('here');
        //alert(JSON.stringify(jourlundi,null));
        
        $.ajax({
        url:"/student/emp2",
        method:"POST",
        data:{
          filiere : filiere,
          niveau : +niveau,
          groupe: +groupe,
          jours : jours,
         
        },
        success:function(response) {
          console.log("success ok");
          alert('successajax');
        },
       error:function(){
        console.log("error");
        alert('failajax');
       }

      });
    }
    </script>
</body>
</html>