<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <h1>Insert new Filiere</h1>
        Filiere : <input type="text" id="filiere" value=""/><br>
        Niveau : <input type="text" id="niveau" value="" /><br>
        Groupe : <input type="text" id="groupe" /><br>
        Lundi : <br>
        Num Seance : <input type="text" id="numSeance" />
        Matiere : <input type="text" id="mat" />
        enseignant : <input type="text" id="enseignant" />
        salle : <input type="text" id="salle" />
        Type : <input type="text" id="type" />    
        <button onclick="send()"> POST </button>

        <h1>Insert new user</h1>
        
        <form action="/student/u" method="POST" enctype="multipart/form-data">
        Nom : <input type="text" name="nom" value=""/><br>
        Prenom : <input type="text" name="prenom" value="" /><br>
        Email : <input type="text" name="email" /><br>
        Mot de passe : <input type="password" name="pass" /><br>
        Filiere : <input type="text" name="filiere" />
        Niveau : <input type="text" name="niveau" />
        Groupe : <input type="text" name="groupe" />
        Photo : <input type="file" name="img" />
        <input type="submit" value="Ajouter" />
</form>

<h1>Ajouter un emploi: </h1>
Filiere : <input type="text" id="filiere" value=""/><br>
Niveau : <input type="text" id="niveau" value="" /><br>
Groupe : <input type="text" id="groupe" />
<br>
<br>
Lundi :
<br>
1ère séance :
Matiere : <input type="text" id="matlundi1" />
enseignant : <input type="text" id="enseignantlundi1" />
salle : <input type="text" id="sallelundi1" />
Type : <input type="text" id="typelundi1" /> 
Par quinzaine : <input type="checkbox" id="pqlundi1"/> 
<br>
2ème séance : 
Matiere : <input type="text" id="matlundi2" />
enseignant : <input type="text" id="enseignantlundi2" />
salle : <input type="text" id="sallelundi2" />
Type : <input type="text" id="typelundi2" />
Par quinzaine : <input type="checkbox" id="pqlundi2"/>
<br>
3ème séance :
Matiere : <input type="text" id="matlundi3" />
enseignant : <input type="text" id="enseignantlundi3" />
salle : <input type="text" id="sallelundi3" />
Type : <input type="text" id="typelundi3" />
Par quinzaine : <input type="checkbox" id="pqlundi3"/>
<br>
4ème séance : 
Matiere : <input type="text" id="matlundi4" />
enseignant : <input type="text" id="enseignantlundi4" />
salle : <input type="text" id="sallelundi4" />
Type : <input type="text" id="typelundi4" />
Par quinzaine : <input type="checkbox" id="pqlundi4"/>
<br>
5ème séance : 
Matiere : <input type="text" id="matlundi5" />
enseignant : <input type="text" id="enseignantlundi5" />
salle : <input type="text" id="sallelundi5" />
Type : <input type="text" id="typelundi5" />
Par quinzaine : <input type="checkbox" id="pqlundi5"/>
<br>
6ème séance : 
Matiere : <input type="text" id="matlundi6" />
enseignant : <input type="text" id="enseignantlundi6" />
salle : <input type="text" id="sallelundi6" />
Type : <input type="text" id="typelundi6" />
Par quinzaine : <input type="checkbox" id="pqlundi6"/>
<br>
<br>
Mardi :
<br>
1ère séance :
  Matiere : <input type="text" id="matmardi1" />
  enseignant : <input type="text" id="enseignantmardi1" />
  salle : <input type="text" id="sallemardi1" />
  Type : <input type="text" id="typemardi1" /> 
  Par quinzaine : <input type="checkbox" id="pqmardi1"/> 
  <br>
  2ème séance : 
  Matiere : <input type="text" id="matmardi2" />
  enseignant : <input type="text" id="enseignantmardi2" />
  salle : <input type="text" id="sallemardi2" />
  Type : <input type="text" id="typemardi2" />
  Par quinzaine : <input type="checkbox" id="pqmardi2"/>
  <br>
  3ème séance :
  Matiere : <input type="text" id="matmardi3" />
  enseignant : <input type="text" id="enseignantmardi3" />
  salle : <input type="text" id="sallemardi3" />
  Type : <input type="text" id="typemardi3" />
  Par quinzaine : <input type="checkbox" id="pqmardi3"/>
  <br>
  4ème séance : 
  Matiere : <input type="text" id="matmardi4" />
  enseignant : <input type="text" id="enseignantmardi4" />
  salle : <input type="text" id="sallemardi4" />
  Type : <input type="text" id="typemardi4" />
  Par quinzaine : <input type="checkbox" id="pqmardi4"/>
  <br>
  5ème séance : 
  Matiere : <input type="text" id="matmardi5" />
  enseignant : <input type="text" id="enseignantmardi5" />
  salle : <input type="text" id="sallemardi5" />
  Type : <input type="text" id="typemardi5" />
  Par quinzaine : <input type="checkbox" id="pqmardi5"/>
  <br>
  6ème séance : 
  Matiere : <input type="text" id="matmardi6" />
  enseignant : <input type="text" id="enseignantmardi6" />
  salle : <input type="text" id="sallemardi6" />
  Type : <input type="text" id="typemardi6" />
  Par quinzaine : <input type="checkbox" id="pqmardi6"/>
<br>
<br>
Mercredi : 
<br>
1ère séance :
Matiere : <input type="text" id="matmercredi1" />
enseignant : <input type="text" id="enseignantmercredi1" />
salle : <input type="text" id="sallemercredi1" />
Type : <input type="text" id="typemercredi1" /> 
Par quinzaine : <input type="checkbox" id="pqmercredi1"/> 
<br>
2ème séance : 
Matiere : <input type="text" id="matmercredi2" />
enseignant : <input type="text" id="enseignanmercredi2" />
salle : <input type="text" id="sallemercredi2" />
Type : <input type="text" id="typemercredi2" />
Par quinzaine : <input type="checkbox" id="pqmercredi2"/>
<br>
3ème séance :
Matiere : <input type="text" id="matmercredi3" />
enseignant : <input type="text" id="enseignantmercredi3" />
salle : <input type="text" id="sallemercredi3" />
Type : <input type="text" id="typemercredi3" />
Par quinzaine : <input type="checkbox" id="pqmercredi3"/>
<br>
4ème séance : 
Matiere : <input type="text" id="matmercredi4" />
enseignant : <input type="text" id="enseignantmercredi4" />
salle : <input type="text" id="sallemercredi4" />
Type : <input type="text" id="typemercredi4" />
Par quinzaine : <input type="checkbox" id="pqmercredi4"/>
<br>
5ème séance : 
Matiere : <input type="text" id="matmercredi5" />
enseignant : <input type="text" id="enseignantmercredi5" />
salle : <input type="text" id="sallemercredi5" />
Type : <input type="text" id="typemercredi5" />
Par quinzaine : <input type="checkbox" id="pqmercredi5"/>
<br>
6ème séance : 
Matiere : <input type="text" id="matmercredi6" />
enseignant : <input type="text" id="enseignantmercredi6" />
salle : <input type="text" id="sallemercredi6" />
Type : <input type="text" id="typemercredi6" />
Par quinzaine : <input type="checkbox" id="pqmercredi6"/>
<br>
Jeudi : 
<br>
<br>
<br>
1ère séance :
Matiere : <input type="text" id="matjeudi1" />
enseignant : <input type="text" id="enseignantjeudi1" />
salle : <input type="text" id="sallejeudi1" />
Type : <input type="text" id="typejeudi1" /> 
Par quinzaine : <input type="checkbox" id="pqjeudi1"/> 
<br>
2ème séance : 
Matiere : <input type="text" id="matjeudi2" />
enseignant : <input type="text" id="enseignanjeudi2" />
salle : <input type="text" id="sallejeudi2" />
Type : <input type="text" id="typejeudi2" />
Par quinzaine : <input type="checkbox" id="pqjeudi2"/>
<br>
3ème séance :
Matiere : <input type="text" id="matjeudi3" />
enseignant : <input type="text" id="enseignantjeudi3" />
salle : <input type="text" id="sallejeudi3" />
Type : <input type="text" id="typejeudi3" />
Par quinzaine : <input type="checkbox" id="pqjeudi3"/>
<br>
4ème séance : 
Matiere : <input type="text" id="matjeudi4" />
enseignant : <input type="text" id="enseignantjeudi4" />
salle : <input type="text" id="sallejeudi4" />
Type : <input type="text" id="typejeudi4" />
Par quinzaine : <input type="checkbox" id="pqjeudi4"/>
<br>
5ème séance : 
Matiere : <input type="text" id="matmercredi5" />
enseignant : <input type="text" id="enseignantmercredi5" />
salle : <input type="text" id="sallejeudi5" />
Type : <input type="text" id="typejeudi5" />
Par quinzaine : <input type="checkbox" id="pqjeudi5"/>
<br>
6ème séance : 
Matiere : <input type="text" id="matjeudi6" />
enseignant : <input type="text" id="enseignantjeudi6" />
salle : <input type="text" id="sallejeudi6" />
Type : <input type="text" id="typejeudi6" />
Par quinzaine : <input type="checkbox" id="pqjeudi6"/>
<br>
Vendredi :
<br>
<br>
1ère séance :
Matiere : <input type="text" id="matvendredi1" />
enseignant : <input type="text" id="enseignantvendredi1" />
salle : <input type="text" id="sallevendredi1" />
Type : <input type="text" id="typevendredi1" /> 
Par quinzaine : <input type="checkbox" id="pqvendredi1"/> 
<br>
2ème séance : 
Matiere : <input type="text" id="matvendredi2" />
enseignant : <input type="text" id="enseignanvendredi2" />
salle : <input type="text" id="sallevendredi2" />
Type : <input type="text" id="typevendredi2" />
Par quinzaine : <input type="checkbox" id="pqvendredi2"/>
<br>
3ème séance :
Matiere : <input type="text" id="matvendredi3" />
enseignant : <input type="text" id="enseignantvendredi3" />
salle : <input type="text" id="sallevendredi3" />
Type : <input type="text" id="typevendredi3" />
Par quinzaine : <input type="checkbox" id="pqvendredi3"/>
<br>
4ème séance : 
Matiere : <input type="text" id="matvendredi4" />
enseignant : <input type="text" id="enseignantvendredi4" />
salle : <input type="text" id="sallevendredi4" />
Type : <input type="text" id="typevendredi4" />
Par quinzaine : <input type="checkbox" id="pqvendredi4"/>
<br>
5ème séance : 
Matiere : <input type="text" id="matvendredi5" />
enseignant : <input type="text" id="enseignantvendredi5" />
salle : <input type="text" id="sallevendredi5" />
Type : <input type="text" id="typevendredi5" />
Par quinzaine : <input type="checkbox" id="pqvendredi5"/>
<br>
6ème séance : 
Matiere : <input type="text" id="matvendredi6" />
enseignant : <input type="text" id="enseignantvendredi6" />
salle : <input type="text" id="sallevendredi6" />
Type : <input type="text" id="typevendredi6" />
Par quinzaine : <input type="checkbox" id="pqvendredi6"/>
<br>
Samedi :
<br>
<br>
1ère séance :
Matiere : <input type="text" id="matsamedi1" />
enseignant : <input type="text" id="enseignantsamedi1" />
salle : <input type="text" id="sallesamedi1" />
Type : <input type="text" id="typesamedi1" /> 
Par quinzaine : <input type="checkbox" id="pqsamedi1"/> 
<br>
2ème séance : 
Matiere : <input type="text" id="matsamedi2" />
enseignant : <input type="text" id="enseignansamedi2" />
salle : <input type="text" id="sallesamedi2" />
Type : <input type="text" id="typesamedi2" />
Par quinzaine : <input type="checkbox" id="pqsamedi2"/>
<br>
3ème séance :
Matiere : <input type="text" id="matsamedi3" />
enseignant : <input type="text" id="enseignantsamedi3" />
salle : <input type="text" id="sallesamedi3" />
Type : <input type="text" id="typesamedi3" />
Par quinzaine : <input type="checkbox" id="pqsamedi3"/>
<br>
4ème séance : 
Matiere : <input type="text" id="matsamedi4" />
enseignant : <input type="text" id="enseignantsamedi4" />
salle : <input type="text" id="sallesamedi4" />
Type : <input type="text" id="typesamedi4" />
Par quinzaine : <input type="checkbox" id="pqsamedi4"/>
<br>
5ème séance : 
Matiere : <input type="text" id="matsamedi5" />
enseignant : <input type="text" id="enseignantsamedi5" />
salle : <input type="text" id="sallesamedi5" />
Type : <input type="text" id="typesamedi5" />
Par quinzaine : <input type="checkbox" id="pqsamedi5"/>
<br>
6ème séance : 
Matiere : <input type="text" id="matsamedi6" />
enseignant : <input type="text" id="enseignantsamedi6" />
salle : <input type="text" id="sallesamedi6" />
Type : <input type="text" id="typesamedi6" />
Par quinzaine : <input type="checkbox" id="pqsamedi6"/>
<br>    
<button onclick="send()"> POST </button>



    <script>
      function sendddddd() {
        var filiere = document.getElementById("filiere").value;
        var niveau = document.getElementById("niveau").value;
        var groupe = document.getElementById("groupe").value;
       
        var numseance = document.getElementById("numSeance").value;
        var mat = document.getElementById("mat").value;
        var enseignant = document.getElementById("enseignant").value;
        var salle = document.getElementById("salle").value;
        var type = document.getElementById("type").value;

        var seances = {
          numseance : +numseance, 
          mat : mat, 
          enseignant : enseignant,
          salle : salle , 
          type : type,
        } ;

        var jours = {
          nom : 'lundi',
          seances : seances,
        }

        console.log(seances, jours);
        alert(JSON.stringify(seances,null));


        $.ajax({
        url:"/student/emp2",
        method:"POST",
        data:{
          filiere : filiere,
          niveau : +niveau,
          groupe: +groupe,
          jours: jours,
        },
        success:function(response) {
          console.log("success")
        },
       error:function(){
        console.log("error");
       }

      });
    }
    </script>
</body>
</html>